{
  "name": "twitter-reference-fetcher",
  "version": "1.0.0",
  "description": "Fetches up to the last 100 mentions in tweets for a given handler",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{\"name\": \"Mario Mendes\", \"email\": \"mario@ckx.dev\"}",
  "bugs": {
    "url": "https://github.com/hyprstack/twitter-reference-fetcher/issues"
  },
  "homepage": "https://github.com/hyprstack/twitter-reference-fetcher#readme",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "lodash": "^4.17.21",
    "twitter": "^1.7.1",
    "uuidv4": "^5.0.1"
  }
}
